apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  # ELASTIC_SEARCH_HOSTS: "['http://10.42.0.52:9200']"
  # ELASTIC_SEARCH_INDEX_NAME: "movie"
  # REDIS_HOST: "10.42.2.79"
  # REDIS_PORT: "6379"

  REDIS-HOST: redis